
{ 
    crc :  980004178409294620  , 
    ccp_crc :  0  , 
    cmdline : " -wto d21fd38cbe49490486c765e06bac7fd0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot sequence_detector_tb_826_func_impl xil_defaultlib.sequence_detector_tb_826 xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sequence_detector_tb_826_func_impl/xsimk.exe\"   \"xsim.dir/sequence_detector_tb_826_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/sequence_detector_tb_826_func_impl/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 